# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    empty_room.rt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hlaadiou <hlaadiou@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/07/11 14:20:58 by hlaadiou          #+#    #+#              #
#    Updated: 2024/07/11 14:39:20 by hlaadiou         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# AMBIENT LIGHTNING
# Ratio [0.0 , 1.0] | RGB [0 , 255]

A 0.2 				255,255,255

# CAMERA
# View Point (x, y, z) | Orientation Vec (x, y, z) : [-1, 1] | FOV [0, 180]

C 0.0,2.0,-5.0 						0,0,1 							70

# LIGHT
# Light Point (x, y, z) | Brightness [0.0, 1.0] | RGB [0, 255]

L 0,4,-2 							1.0 			255,255,255

# PLANES
# Plane point (x, y, z) | Normal Vec (x, y, z) : [-1, 1] | RGB [0, 255]

#######################################################################
# FLOOR
pl 0,-1,0 						0,1,0 						150,150,150

# CEILING
pl 0,5,0 						0,-1,0 						150,150,150

# BACK WALL
pl 0,0,10 						0,0,-1 						200,200,200

# LEFT WALL
pl -5,0,0 						1,0,0 						200,100,100

# RIGHT WALL
pl 5,0,0 						-1,0,0 						100,200,100

# FRONT WALL
pl 0,0,-5 						0,0,1 						100,100,200
########################################################################