# AMBIENT LIGHTNING
# Ratio [0.0 , 1.0] | RGB [0 , 255]

A 			1		255,255,255

# CAMERA
# View Point (x, y, z) | Orientation Vec (x, y, z) : [-1, 1] | FOV [0, 180]

C 		0.0,1.0,-6 				0,0,1						45

# LIGHT
# Light Point (x, y, z) | Brightness [0.0, 1.0] | RGB [0, 255]

L 		-1.99,3,-7 				1 			255,255,255

# SPHERES
# Sphere center (x, y, z) | Diameter | RGB [0, 255]

sp 		0.0,0.5,0.0 		0.25 		0,0,255
sp	    -0.5,0.5,0.0		0.25         255,0,0
sp		0.5,0.5,0.0 		0.25 		0,255,0
sp		0.0,1.0,0.0 		0.25 		0,255,255

# PLANES
# Plane point (x, y, z) | Normal Vec (x, y, z) : [-1, 1] | RGB [0, 255]

pl 		    0.0,0.0,0.0 			    0.0,1.0,0.0 					255,255,255
pl 		    2.0,0.0,0.0 			    -1.0,0.0,0.0 					255,255,255
pl 		    -2.0,0.0,0.0 			    1.0,0.0,0.0 					255,255,255
pl 		    0.0,0.0,2.0 			     0.0,0.0,-1 					255,255,255
pl 		    0.0,3.5,0.0 			0.0,-1.0,0.0 					255,255,255

# CYLINDERS
# Cy Center (x, y, z) | Axis Vec (x, y, z) : [-1, 1] | Diameter | Height | RGB [0, 255]

cy  	0,2,0.0    		0.0,1.0,1.0     			0.5 		1   	    100,50,200
cy  	1,1.25,0.0    		1.0,1.0,0.0     			0.5 		1   	    80,20,50
cy  	-1,1.25,0.0    		1.0,0.0,0.0     			0.5 		1   	    0,200,100
#cy  	50.0,0.0,20.6    		0.0,0.0,-1.0     			40.0 		21.42   	10,0,40
#cy  	50.0,0.0,20.6    		0.0,0.0,-1.0     			40.0 		21.42   	10,0,40
#cy  	50.0,0.0,20.6    		0.0,0.0,-1.0     			40.0 		21.42   	10,0,40
#cy  	50.0,0.0,20.6    		0.0,0.0,-1.0     			40.0 		21.42   	10,0,40
#cy  	50.0,0.0,20.6    		0.0,0.0,-1.0     			40.0 		21.42   	10,0,40
#cy  	50.0,0.0,20.6    		0.0,0.0,-1.0     		