# AMBIENT LIGHTNING
# Ratio [0.0 , 1.0] | RGB [0 , 255]

# AMBIENT LIGHTNING
# Ratio [0.0 , 1.0] | RGB [0 , 255]

A 			1		255,255,255

# CAMERA
# View Point (x, y, z) | Orientation Vec (x, y, z) : [-1, 1] | FOV [0, 180]

C 		-5,4.5,-14.0 				0.5,-0.5,1							45

# LIGHT
# Light Point (x, y, z) | Brightness [0.0, 1.0] | RGB [0, 255]

L 		1.9,3,-7.0 				1 				255,255,255

# SPHERES
# Sphere center (x, y, z) | Diameter | RGB [0, 255]

sp 		0.5,3,0 				1 			0,0,170
sp 		0.5,1,0 				1 			0,0,170
sp 		-1.5,3,0 				1 			0,0,170
sp 		-1.5,1,0 				1 			0,0,170
sp 		-1.5,-0.5,0 				1 			0,0,170
sp 		0.5,-0.5,0 				1 			0,0,170
# sp	    -1.5,2.0,0.0			1        	0,0,170
# sp		0.5,0,0.0 			    1 				0,0,170
# sp		-1.5,0,0.0 			    1 				0,0,170
# sp		-0.5,1,0.0 			    1 				255,0,0

# PLANES
# Plane point (x, y, z) | Normal Vec (x, y, z) : [-1, 1] | RGB [0, 255]

pl 		    0.0,-1.0,0.0 			0.0,1.0,0.0		 		255,255,255
pl 		    2.0,0.0,0.0 			1.0,0.0,0.0 			255,255,255
pl 		    -6.5,0.0,0.0 			1.0,0.0,0.0 			255,255,255
pl 		    0.0,0.0,2.0 			0.0,0.0,-1 				255,255,255
pl 		    0.0,5,0.0 			    0.0,-1.0,0.0 			255,255,255

# CYLINDERS
# Cy Center (x, y, z) | Axis Vec (x, y, z) : [-1, 1] | Diameter | Height | RGB [0, 255]

cy  	-1.5,0.25,0.0    				    0.0,1,0.0     			1 		1.5   	0,0,255
cy  	0.5,2,0.0    				    0.0,1,0.0     			1 		2   	0,0,255
cy  	-0.5,1,0.0    				    1.0,0.0,0.0     		1 		2	    0,0,255
cy  	-0.5,3,0.0    				    1.0,0.0,0.0     		1 		2	    0,0,255
cy  	-0.5,-0.5,0.0    				    1.0,0.0,0.0     		1 		2	    0,0,255

#############################################4###################################################

cy  	-5,1.5,0.0    				0.0,1,0.0     			1 		2   	0,0,255
sp 		-5,2.5,0 				1 			0,0,170
sp		-5,0.5,0.0 			1 				0,0,170
cy  	-4,0.5,0.0    				1.0,0.0,0.0     		1 		2	0,0,255
sp		-3,0.5,0.0 			1 				0,0,170
cy  	-3.5,0.5,0.0    				0,1.0,0.0     		1 		2	0,0,255
sp  	-3.5,-0.5,0.0    	1			0,0,170
sp		-3.5,1.5,0.0 			1 				0,0,170
sp		-3.5,-1.5,0.0 			1 				0,0,170